[uwsgi]
protocol = uwsgi
plugins = python
; This is the name of our Python file
; minus the file extension
module = wsgi
; This is the name of the variable
; in our script that will be called
callable = app
uid = nobody
gid = nobody
master = true
; Set uWSGI to start up 5 workers
processes = 5
; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true
